{
  "name": "pmv-ads-2022-1-e1-proj-web-t11-gp6-gestao-de-processos-master",
  "version": "1.0.0",
  "description": "`Análise e Desenvolvimento de Sistemas - ADS`",
  "main": "index.js",
  "scripts": {
  "start": "npx json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
